<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Faezeh</title>
</head>

<body>
    <h1>Faezeh's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <h3><a href="http://127.0.0.1:5500/4.3%20HTML%20Porfolio%20Project/public/birthday.html">Birthday invite project</a></h3>
    <img src="./assets/images/birthday-project.png" height="200">

    <h3><a href="http://127.0.0.1:5500/4.3%20HTML%20Porfolio%20Project/public/movie-ranks.html">Top Movies project</a></h3>
    <img src="./assets/images/movie-ranks.png" height="200">
    <hr>

    <a href="./public/about.html">About me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>